# BikeFromJapan

### study things until you die

- F# backend using giraffe, hangfire for periodic data updates
- azure func to request API
- mysql (low ram consuming) + C# EF core for db (C#<->F# interop)
- ts/react/recoil/ant design on front-end
- hosting at previous place, certbot


```
cd existing_repo
git remote add origin https://gitlab.com/fjod/bikefromjapan.git
git branch -M main
git push -uf origin main
```

test rider git integration
